<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sparse matrix backends &mdash; biom-format.org</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="biom-format.org" href="../index.html" />
    <link rel="up" title="BIOM Documentation" href="index.html" />
    <link rel="next" title="Summarizing BIOM tables" href="summarizing_biom_tables.html" />
    <link rel="prev" title="Adding sample and observation metadata to biom files" href="adding_metadata.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../index.html">
          <span>biom-format.org</span></a></h1>
        <h2 class="heading"><span>Sparse matrix backends</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="adding_metadata.html">Adding sample and observation metadata to biom files</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="summarizing_biom_tables.html">Summarizing BIOM tables</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="sparse-matrix-backends">
<span id="change-sparse-backend"></span><h1>Sparse matrix backends<a class="headerlink" href="#sparse-matrix-backends" title="Permalink to this headline">¶</a></h1>
<p>As the BIOM project evolves, so do the underlying data structures, leading to potential runtime trade offs between implementations. Currently, there are three distinct sparse matrix backends to BIOM: the <tt class="docutils literal"><span class="pre">CSMat</span></tt> (default as of BIOM v1.1), the <tt class="docutils literal"><span class="pre">SparseMat</span></tt> and the <tt class="docutils literal"><span class="pre">SparseDict</span></tt>. Specific differences are discussed below.</p>
<div class="section" id="how-to-check-what-sparse-backend-is-in-use">
<h2>How to check what sparse backend is in use<a class="headerlink" href="#how-to-check-what-sparse-backend-is-in-use" title="Permalink to this headline">¶</a></h2>
<p>To check what sparse backend is in use, simply execute <tt class="docutils literal"><span class="pre">biom</span> <span class="pre">show-install-info</span></tt>. The last line shows the SparseObj type. For instance:</p>
<div class="highlight-python"><pre>$ biom show-install-info

System information
==================
          Platform:    darwin
Python/GCC version:    2.7.1 (r271:86832, Aug 30 2012, 10:07:33)  [GCC 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)]
 Python executable:    /Users/caporaso/.virtualenvs/biom/bin/python

Dependency versions
===================
    pyqi version:      0.2.0
   NumPy version:      1.7.1
dateutil version:      1.5

biom-format package information
===============================
biom-format version:   1.2.0
     SparseObj type:   biom.csmat.CSMat</pre>
</div>
<p>The last line indicates that the <tt class="docutils literal"><span class="pre">CSMat</span></tt> object is in use.</p>
</div>
<div class="section" id="changing-the-sparse-backend">
<h2>Changing the sparse backend<a class="headerlink" href="#changing-the-sparse-backend" title="Permalink to this headline">¶</a></h2>
<p>There are two methods to change the backend that is used. The first method is by copying the <tt class="docutils literal"><span class="pre">biom_config</span></tt> file located under <tt class="docutils literal"><span class="pre">support_files/</span></tt> and placing it in your home directory as <tt class="docutils literal"><span class="pre">~/.biom_config</span></tt>. Then, edit <tt class="docutils literal"><span class="pre">~/.biom_config</span></tt> and replace the current backend type with the desired type.</p>
<p>The second method is to set the environment variable <tt class="docutils literal"><span class="pre">$BIOM_CONFIG_FP</span></tt> to a file path of your choice, and place the following into that file:</p>
<div class="highlight-python"><pre>python_code_sparse_backend      &lt;BACKEND TYPE&gt;</pre>
</div>
<p>Where <tt class="docutils literal"><span class="pre">&lt;BACKEND</span> <span class="pre">TYPE&gt;</span></tt> is replaced by the specific backend implementation to use.</p>
</div>
<div class="section" id="sparse-matrix-backend-descriptions">
<h2>Sparse matrix backend descriptions<a class="headerlink" href="#sparse-matrix-backend-descriptions" title="Permalink to this headline">¶</a></h2>
<p>Different sparse matrix backends have different performance characteristics. As BIOM changes over time, additional methods may be added that address specific runtime concerns.</p>
<div class="section" id="csmat">
<h3>CSMat<a class="headerlink" href="#csmat" title="Permalink to this headline">¶</a></h3>
<p>The default sparse backend is the <tt class="docutils literal"><span class="pre">CSMat</span></tt>. <tt class="docutils literal"><span class="pre">CSMat</span></tt> implements coordinate list, compressed sparse row and compressed sparse column formats and facilitates interaction with these representations. This backend will have the lowest memory footprint. In general, this backend should be the fastest. However, it has been observed that under certain circumstances, this backend may not perform the best.</p>
</div>
<div class="section" id="sparsemat">
<h3>SparseMat<a class="headerlink" href="#sparsemat" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">SparseMat</span></tt> is built using a combination of Python objects, a Cython wrapper and C++. It implements the dictionary of keys sparse matrix representation. This method performs pretty well, but has an increasing memory footprint as the number of nonzero values increases. Under some situations, specifically those that require a large number of <tt class="docutils literal"><span class="pre">Table</span></tt> creations, this backend has about a 15-20% reduced runtime over <tt class="docutils literal"><span class="pre">CSMat</span></tt>.</p>
</div>
<div class="section" id="sparsedict">
<h3>SparseDict<a class="headerlink" href="#sparsedict" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">SparseDict</span></tt> is the naive pure Python implementation. This was first implemented as a test backend, and it is not advised to use this object.</p>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="adding_metadata.html">Adding sample and observation metadata to biom files</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="summarizing_biom_tables.html">Summarizing BIOM tables</a>&#160;&#160;»
        </p>

      </div>


    <div class="footer">
        &copy; Copyright 2012, The BIOM Project.
      Last updated on Aug 27, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6636235-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>